[settings]

; DB_NAME = talrop_yiaai
; DB_USER = talrop_yiaai
; DB_PASSWORD = LgmoA4CuyljE4sKyVODQ
; DB_HOST = talrop-yiaai.czbr0in9damv.ap-south-1.rds.amazonaws.com

; CORS_ORIGIN_ALLOW_ALL = True

LOCAL_DB_NAME = ecomm
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = helloworld
LOCAL_DB_HOST = localhost

ENCRYPT_KEY = zKWBRchVTIPmXLkPH6feN-u4A7OPOIuk1X__tfg-4qM=

ACCESS_TOKEN_EXPIRE_DAYS = 365

LOCAL_ALLOWED_HOSTS= .localhost, .127.0.0.1

